apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJTVFja24xMXJCOVV3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBMU1qY3hNREkxTWpkYUZ3MHpOREExTWpVeE1ETXdNamRhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNtclhHZW9CL3N4S1Vocyt0emN0SUg4dnU2Y0x3YXRyS3QyRjhuRnF3cExrZStYSHJjS09nNkVuV3MKUjJtczZoaHZFbU1SZ1lrRWNoWnV0Sk5uby96cklPNXp3LzZpTi9VeXJLQjFvbFdXcWx4VzBhcUxBQ3RndThFVgowbS83Z08yVndGb2w2ZmRGbEhodENudGFaa00vSHNLZG1OMmJEb1FCMVpMWWw2NFVVU2FycW0xU3UvdnFzV2lLCkVmank3VFIrZXNGWWxBVEthYUlxcTRuZXZnWUVXQ1ZFMVdHQ3BkejhYRllBY1Y1N2MvZFpacGRsUFN0d3hSSTEKZmFlQ0NsLzJFNkpEaVVqd2Y2NEx2V01tVWh0Vk84MTNYSFg2MHhhdjI5cnZIS1doU0dEcUhueGlGOFphenlUVwpIRVhvVng2dTJHUVVJd1Q2b2JuSFRYdUVkOTViQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRQXpxV2RRWEs4Z241R3pxR2IrRTFMcEFNS2lUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQkEwbjNmS3lRaQo2bm83RmI0OFYrVlE4d1daaStqejVvcUY1NDhFeVFmK2FUdXNyMUxWd0RDVUdHcmpDSGY2Vml0SmhGbXRzS2dOCjJmalUrci9HOW42VnpyTTN1b3NaYmEycGtCR0crVHpac1JBV1RJbU1ISkt5OGR0RG5jNEszaHVSdFNQUzZYZEUKc1B4cGFHK0Y3MnJ5cTc0c01ZdkhVOVQ0RDAveURqVjhTUXB3eVMrYjVpYmhoakY2NW43L3Q3dXN2bEx0bHZHLwpZU2tmQzFqZFQycjBMMGxMQ2p0VjlBcEtDUWN1RjloQTdRa3lFbDFyVmFNK2cwZG1adUJlNjBUUmkrQnlhTGwzCktpbncrK09EQXpLYVFDT1plSWdveEZXYk1mQnl0NmhGMnU2bTRzN1dXWVQ3V2o2ZlFzK3lhc3EzaENzekVjT0sKT1hGTlJ5aHRldURFCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://efe25e56-6163-4515-9537-7bebb1872243.eu-central-2.linodelke.net:443
  name: lke183964

users:
- name: lke183964-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlczTDJrYy00SDdyNjNCcGt2WjFSZk9LZVlkeUEzczdnZ1dJRVBhQVo4ZmsifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tcjh0ZjYiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiY2M1NTZiMGItM2FkOS00NTg5LWI4MzQtNzI5ZmY0NTEzZTc0Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.d0gDLHFHoPyVx6vegeOT5awjTCvQIH9HVVAvjlLhP8c3-qaw8FgzvI4yDw3SPqV0BBJjd5pFVtGBAMy_-iy6jieIOmnGCfUgWVXwe14ysy8rNlVi7H9sR8pcWt6bPnjdVGJcEl47elpV2vRfPfLtSN6q5SUZLgNUG4sOFxk4d7CxjFz9r_ar5PEX22QvX3PrQzGAkOkPibNRUWCZJlrcu9aguMZ_2e7e2GFZXssL0msWwG1HfZ4wyBcDKZgrZbCKUs9a4zua3wSthMNbe0NuRF3jxC9Mjd2FJx8vTe2Mfo9xJIoZd-wypM3jcb9eQu7fuQ-5IEBhv0MhD6E7uuENLQ

contexts:
- context:
    cluster: lke183964
    namespace: default
    user: lke183964-admin
  name: lke183964-ctx

current-context: lke183964-ctx